-- Initial todo-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todo-hs
version:             0.1.0.2
synopsis:            Basic todo in haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              dakuten
maintainer:          dakuten@users.noreply.github.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable todo-hs
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, regex-compat >=0.95 && <0.96, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010